# Team Mini Project 1: Alternative Fuel Locations
## Nicholas Romano and Michael Zelaya
## DS450-01
## Data Science Senior Capstone

In [1]:
import pandas as pd

### Reading in Dataset

In [2]:
fuel_df = pd.read_csv("alt_fuel_stations (Jul 29 2021).csv")

/var/folders/j3/5h0jw1dd6cv37x4ctv1pm5s00000gn/T/ipykernel_30125/3226240872.py:1: DtypeWarning: Columns (3,6,10,13,14,15,16,20,29,31,33,34,35,36,43,45,46,47,49,52,53,54,56,57,58,59,60,61,62,63) have mixed types. Specify dtype option on import or set low_memory=False.
  fuel_df = pd.read_csv("alt_fuel_stations (Jul 29 2021).csv")

#### Dataset Details

In [3]:
fuel_df.shape

(56800, 65)

In [4]:
fuel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56800 entries, 0 to 56799
Data columns (total 65 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Fuel Type Code                    56800 non-null  object
 1   Station Name                      56800 non-null  object
 2   Street Address                    56798 non-null  object
 3   Intersection Directions           4826 non-null   object
 4   City                              56800 non-null  object
 5   State                             56800 non-null  object
 6   ZIP                               56800 non-null  object
 7   Plus4                             0 non-null      float64
 8   Station Phone                     52437 non-null  object
 9   Status Code                       56800 non-null  object
 10  Expected Date                     376 non-null    object
 11  Groups With Access Code           56800 non-null  object
 12  Access Days Time                  53245 non-null  object
 13  Cards Accepted                    9012 non-null   object
 14  BD Blends                         726 non-null    object
 15  NG Fill Type Code                 1542 non-null   object
 16  NG PSI                            1541 non-null   object
 17  EV Level1 EVSE Num                1030 non-null   float64
 18  EV Level2 EVSE Num                42282 non-null  float64
 19  EV DC Fast Count                  5410 non-null   float64
 20  EV Other Info                     36 non-null     object
 21  EV Network                        47080 non-null  object
 22  EV Network Web                    38938 non-null  object
 23  Geocode Status                    56799 non-null  object
 24  Latitude                          56800 non-null  float64
 25  Longitude                         56800 non-null  float64
 26  Date Last Confirmed               56735 non-null  object
 27  ID                                56800 non-null  int64
 28  Updated At                        56800 non-null  object
 29  Owner Type Code                   25502 non-null  object
 30  Federal Agency ID                 1193 non-null   float64
 31  Federal Agency Name               1193 non-null   object
 32  Open Date                         55238 non-null  object
 33  Hydrogen Status Link              84 non-null     object
 34  NG Vehicle Class                  1717 non-null   object
 35  LPG Primary                       2671 non-null   object
 36  E85 Blender Pump                  4233 non-null   object
 37  EV Connector Types                47066 non-null  object
 38  Country                           56800 non-null  object
 39  Intersection Directions (French)  0 non-null      float64
 40  Access Days Time (French)         0 non-null      float64
 41  BD Blends (French)                0 non-null      float64
 42  Groups With Access Code (French)  56800 non-null  object
 43  Hydrogen Is Retail                135 non-null    object
 44  Access Code                       56800 non-null  object
 45  Access Detail Code                5853 non-null   object
 46  Federal Agency Code               1193 non-null   object
 47  Facility Type                     23782 non-null  object
 48  CNG Dispenser Num                 992 non-null    float64
 49  CNG On-Site Renewable Source      289 non-null    object
 50  CNG Total Compression Capacity    698 non-null    float64
 51  CNG Storage Capacity              340 non-null    float64
 52  LNG On-Site Renewable Source      28 non-null     object
 53  E85 Other Ethanol Blends          961 non-null    object
 54  EV Pricing                        14322 non-null  object
 55  EV Pricing (French)               0 non-null      float64
 56  LPG Nozzle Types                  2403 non-null   object
 57  Hydrogen Pressures                137 non-null    object
 58  Hydrogen Standards                130 non-null    object
 59  CNG Fill Type Code                1542 non-null   object
 60  CNG PSI                           1541 non-null   object
 61  CNG Vehicle Class                 1567 non-null   object
 62  LNG Vehicle Class                 150 non-null    object
 63  EV On-Site Renewable Source       347 non-null    object
 64  Restricted Access                 0 non-null      float64
dtypes: float64(15), int64(1), object(49)
memory usage: 28.2+ MB

In [5]:
fuel_df.columns

Index(['Fuel Type Code', 'Station Name', 'Street Address',
       'Intersection Directions', 'City', 'State', 'ZIP', 'Plus4',
       'Station Phone', 'Status Code', 'Expected Date',
       'Groups With Access Code', 'Access Days Time', 'Cards Accepted',
       'BD Blends', 'NG Fill Type Code', 'NG PSI', 'EV Level1 EVSE Num',
       'EV Level2 EVSE Num', 'EV DC Fast Count', 'EV Other Info', 'EV Network',
       'EV Network Web', 'Geocode Status', 'Latitude', 'Longitude',
       'Date Last Confirmed', 'ID', 'Updated At', 'Owner Type Code',
       'Federal Agency ID', 'Federal Agency Name', 'Open Date',
       'Hydrogen Status Link', 'NG Vehicle Class', 'LPG Primary',
       'E85 Blender Pump', 'EV Connector Types', 'Country',
       'Intersection Directions (French)', 'Access Days Time (French)',
       'BD Blends (French)', 'Groups With Access Code (French)',
       'Hydrogen Is Retail', 'Access Code', 'Access Detail Code',
       'Federal Agency Code', 'Facility Type', 'CNG Dispenser Num',
       'CNG On-Site Renewable Source', 'CNG Total Compression Capacity',
       'CNG Storage Capacity', 'LNG On-Site Renewable Source',
       'E85 Other Ethanol Blends', 'EV Pricing', 'EV Pricing (French)',
       'LPG Nozzle Types', 'Hydrogen Pressures', 'Hydrogen Standards',
       'CNG Fill Type Code', 'CNG PSI', 'CNG Vehicle Class',
       'LNG Vehicle Class', 'EV On-Site Renewable Source',
       'Restricted Access'],
      dtype='object')

#### Condensing Dataset

**With the dataset having only a few columns of interest, we decided to remove the unneeded columns**

**Keeping:'Fuel Type Code', 'Station Name', 'Street Address', 'City', 'State', 'ZIP', 'EV Network', 'EV Network_Web', 'Latitude', 'Longitude'**

In [6]:
fuel_df.drop(columns = [
       'Intersection Directions', 'Plus4',
       'Station Phone', 'Status Code', 'Expected Date',
       'Groups With Access Code', 'Access Days Time', 'Cards Accepted',
       'BD Blends', 'NG Fill Type Code', 'NG PSI', 'EV Level1 EVSE Num',
       'EV Level2 EVSE Num', 'EV DC Fast Count', 'EV Other Info',
       'Geocode Status',
       'Date Last Confirmed', 'ID', 'Updated At', 'Owner Type Code',
       'Federal Agency ID', 'Federal Agency Name', 'Open Date',
       'Hydrogen Status Link', 'NG Vehicle Class', 'LPG Primary',
       'E85 Blender Pump', 'EV Connector Types', 'Country',
       'Intersection Directions (French)', 'Access Days Time (French)',
       'BD Blends (French)', 'Groups With Access Code (French)',
       'Hydrogen Is Retail', 'Access Code', 'Access Detail Code',
       'Federal Agency Code', 'Facility Type', 'CNG Dispenser Num',
       'CNG On-Site Renewable Source', 'CNG Total Compression Capacity',
       'CNG Storage Capacity', 'LNG On-Site Renewable Source',
       'E85 Other Ethanol Blends', 'EV Pricing', 'EV Pricing (French)',
       'LPG Nozzle Types', 'Hydrogen Pressures', 'Hydrogen Standards',
       'CNG Fill Type Code', 'CNG PSI', 'CNG Vehicle Class',
       'LNG Vehicle Class', 'EV On-Site Renewable Source',
       'Restricted Access'], axis = 1, inplace = True)

In [7]:
#Condensed Dataframe
fuel_df.head(15)

,Fuel Type Code,Station Name,Street Address,City,State,ZIP,EV Network,EV Network Web,Latitude,Longitude
0,CNG,Spire - Montgomery Operations Center,2951 Chestnut St,Montgomery,AL,36107,NaN,NaN,32.367916,-86.267021
1,CNG,PS Energy - Atlanta,340 Whitehall St,Atlanta,GA,30303,NaN,NaN,33.745843,-84.398837
2,CNG,Metropolitan Atlanta Rapid Transit Authority,2424 Piedmont Rd NE,Atlanta,GA,30324,NaN,NaN,33.821911,-84.367461
3,CNG,United Parcel Service,270 Marvin Miller Dr,Atlanta,GA,30336,NaN,NaN,33.760256,-84.543822
4,CNG,Clean Energy - Texas Department of Transportation,7721A Washington St,Houston,TX,77007,NaN,NaN,29.779918,-95.435385
5,CNG,Arkansas Oklahoma Gas Corp,2100 S Waldron Rd,Fort Smith,AR,72903,NaN,NaN,35.362213,-94.375338
6,CNG,Clean Energy - Logan International Airport,1000 Cottage St Ext,East Boston,MA,2128,NaN,NaN,42.374706,-71.026549
7,CNG,Clean Energy - Everett - National Grid,16 Rover St,Everett,MA,2149,NaN,NaN,42.393167,-71.064352
8,CNG,Clean Energy - Greenpoint - National Grid,287 Maspeth Ave,Brooklyn,NY,11211,NaN,NaN,40.718037,-73.932309
9,CNG,Canarsie - National Grid,8424 Ditmas Ave,Brooklyn,NY,11236,NaN,NaN,40.645540,-73.918344
10,CNG,Langsdale Facility - Citizens Energy Group,2150 Dr Martin Luther King Jr St,Indianapolis,IN,46202,NaN,NaN,39.795998,-86.169223
11,CNG,CNG Source Fueling - Greene's Auto & Truck Ser...,111 W Raymond St,Indianapolis,IN,46225,NaN,NaN,39.736169,-86.161743
12,CNG,Shell,131 Brainard Rd,Hartford,CT,6114,NaN,NaN,41.736894,-72.660257
13,CNG,Sparq - Baton Rouge,8968 S Choctaw Dr,Baton Rouge,LA,70815,NaN,NaN,30.471166,-91.087975
14,CNG,Clean Energy - City of Santa Fe - Santa Fe Tra...,2931 Rufina St,Santa Fe,NM,87507,NaN,NaN,35.657580,-105.993406

In [8]:
#Renaming the columns with spaces to have no spaces
fuel_df.rename({"Fuel Type Code":"Fuel_Type_Code",
                "Station Name":"Station_Name",
                "Street Address":"Street_Address",
                "EV Network":"EV_Network",
                "EV Network Web":"EV_Network_Web"}, axis = 1, inplace =True)

#Checking the renaming of columns
fuel_df.columns

Index(['Fuel_Type_Code', 'Station_Name', 'Street_Address', 'City', 'State',
       'ZIP', 'EV_Network', 'EV_Network_Web', 'Latitude', 'Longitude'],
      dtype='object')

### Checking for Missing Values

In [9]:
def missingValueReport(column):
    #Function looks at a particular column within the fuel_df dataframe and counts the missing values within the column.

    missingValues = fuel_df[f'{column}'].isna().sum()
    
    report = f"Column Name: {column} \
    \nNumber of Missing Values: {missingValues} \
    \nTotal Value Count in Column: {len(fuel_df[f'{column}'])}\n"
    
    return report

In [10]:
for columnName in fuel_df.columns:
    print(missingValueReport(columnName))

Column Name: Fuel_Type_Code
Number of Missing Values: 0
Total Value Count in Column: 56800

Column Name: Station_Name
Number of Missing Values: 0
Total Value Count in Column: 56800

Column Name: Street_Address
Number of Missing Values: 2
Total Value Count in Column: 56800

Column Name: City
Number of Missing Values: 0
Total Value Count in Column: 56800

Column Name: State
Number of Missing Values: 0
Total Value Count in Column: 56800

Column Name: ZIP
Number of Missing Values: 0
Total Value Count in Column: 56800

Column Name: EV_Network
Number of Missing Values: 9720
Total Value Count in Column: 56800

Column Name: EV_Network_Web
Number of Missing Values: 17862
Total Value Count in Column: 56800

Column Name: Latitude
Number of Missing Values: 0
Total Value Count in Column: 56800

Column Name: Longitude
Number of Missing Values: 0
Total Value Count in Column: 56800

### Filling in EV_Network Missing Values

We noticed that the EV_Network and EV_Network_Web columns have a large number of missing values. Perhaps the missing values in the EV_Network are supposed to be Non-Networked, which in turn makes them not have a website.

In [11]:
#uniqueValueReport() takes in a column name from the fuel_df dataframe and returns the value counts for the unique values within that column**

def uniqueValueReport(columnName):
    return fuel_df[columnName].groupby(fuel_df[columnName]).count()

**Checking to see the different EV Network names and their counts**

In [12]:
uniqueValueReport("EV_Network")

EV_Network
AMPUP                     45
Blink Network           1618
CHARGELAB                  4
ChargePoint Network    25108
EV Connect               883
EVCS                       7
EVGATEWAY                 20
Electrify America        670
Electrify Canada           1
FCN                      116
FLO                      206
FPLEV                      2
Greenlots                975
LIVINGSTON                47
Non-Networked           8142
OpConnect                137
POWERFLEX                 71
SemaCharge Network      1824
Tesla                   1074
Tesla Destination       4436
Volta                    779
Webasto                   61
ZEFNET                     4
eVgo Network             850
Name: EV_Network, dtype: int64

**Checking the missing EV_Network values by fuel type**  
It appears the Electric Vehicle Charging Stations are only missing 6 EV_Network Values. There is a chance that they have a EV Network if they have a value in the EV_Network_Web column. If not they would be placed in the Non-Networked category for EV_Network

In [13]:
for fuel_type in fuel_df.Fuel_Type_Code.unique():
    print(f"Fuel Type: {fuel_type}")
    print("Total Missing EV_Network Values: " + str(len(fuel_df.query(f"Fuel_Type_Code == '{fuel_type}' and EV_Network.isna()"))))
    print("Total Values by Fuel Type: " + str(len(fuel_df.query(f"Fuel_Type_Code == '{fuel_type}'"))) + "\n")

Fuel Type: CNG
Total Missing EV_Network Values: 1569
Total Values by Fuel Type: 1569

Fuel Type: E85
Total Missing EV_Network Values: 4233
Total Values by Fuel Type: 4233

Fuel Type: ELEC
Total Missing EV_Network Values: 6
Total Values by Fuel Type: 47086

Fuel Type: LNG
Total Missing EV_Network Values: 150
Total Values by Fuel Type: 150

Fuel Type: LPG
Total Missing EV_Network Values: 2893
Total Values by Fuel Type: 2893

Fuel Type: BD
Total Missing EV_Network Values: 726
Total Values by Fuel Type: 726

Fuel Type: HY
Total Missing EV_Network Values: 143
Total Values by Fuel Type: 143

**Checking to see whether or not the current Non-Networked alternative fuel stations have an EV_Network_Web value associated with them. 
Turns out all of the Non-Networked Alternative Fuel Stations do not have a EV_Network_Web Value**  
`Missing_EV_Network_Web_Count` - Gets the missing value count of the EV_Network_Web based on the Non-Networked values in the EV_Network Column  
`Proportion` - Gets the proportion of the missing EV_Network_Web_Count in relation to the number of Non-Networked EV_Network websites

In [14]:
Missing_EV_Network_Web_Count = fuel_df.query("EV_Network == 'Non-Networked'").EV_Network_Web.isna().count()
Proportion = Missing_EV_Network_Web_Count / len(fuel_df.query("EV_Network == 'Non-Networked'").EV_Network_Web)
print(f"Number of Non-Networked Alternative Fuel Stations that do not have a EV_Network_Web value: {Missing_EV_Network_Web_Count}.\nPropotion of Non-Networked Alternative Fuel Stations: {Proportion}")

Number of Non-Networked Alternative Fuel Stations that do not have a EV_Network_Web value: 8142.
Propotion of Non-Networked Alternative Fuel Stations: 1.0

**Checking to see if the missing values within the EV_Network column have any values in the EV_Network_Web column.**

In [15]:
print("Number of Missing EV_Network Values: ", len(fuel_df[fuel_df.EV_Network.isna()]))
print(f"Number of Missing EV_Network_Web Values for the Number of Missing EV_Network Values: {fuel_df[fuel_df.EV_Network.isna()].EV_Network_Web.isna().count()}")

Number of Missing EV_Network Values:  9720
Number of Missing EV_Network_Web Values for the Number of Missing EV_Network Values: 9720

**With:  
(1) Non-Networked EV_Network values not having a EV Network_Web value associated with them, and  
(2) The missing EV_Network values not having a EV_Network_Web value associated with them,and    
We decided to replace the missing EV_Network Values with Non-Networked**  
*We decided to fill all missing EV_Network values. If we just want to focus on Electric Vehicle charging stations, we can filter out the other fuel types.*

In [16]:
#Filling in the missing values in the EV_Network with 'Non-Networked'
#Doing so brings up the count of Non-Networked EV_Network counts to 17862, which is the same as the missing EV_Network_Web values

replaceEVNetwork = {"EV_Network":"Non-Networked"}
fuel_df.fillna(value=replaceEVNetwork, inplace=True)
print(uniqueValueReport("EV_Network"))

EV_Network
AMPUP                     45
Blink Network           1618
CHARGELAB                  4
ChargePoint Network    25108
EV Connect               883
EVCS                       7
EVGATEWAY                 20
Electrify America        670
Electrify Canada           1
FCN                      116
FLO                      206
FPLEV                      2
Greenlots                975
LIVINGSTON                47
Non-Networked          17862
OpConnect                137
POWERFLEX                 71
SemaCharge Network      1824
Tesla                   1074
Tesla Destination       4436
Volta                    779
Webasto                   61
ZEFNET                     4
eVgo Network             850
Name: EV_Network, dtype: int64

In [17]:
print(missingValueReport("EV_Network"))

Column Name: EV_Network
Number of Missing Values: 0
Total Value Count in Column: 56800

**Don't see a need to keep the EV_Network_Web Column moving forward, since we originally kept it to help looking into the missing EV_Network values**

In [18]:
fuel_df.drop(columns = ['EV_Network_Web'], axis=1, inplace=True)
fuel_df.head(15)

,Fuel_Type_Code,Station_Name,Street_Address,City,State,ZIP,EV_Network,Latitude,Longitude
0,CNG,Spire - Montgomery Operations Center,2951 Chestnut St,Montgomery,AL,36107,Non-Networked,32.367916,-86.267021
1,CNG,PS Energy - Atlanta,340 Whitehall St,Atlanta,GA,30303,Non-Networked,33.745843,-84.398837
2,CNG,Metropolitan Atlanta Rapid Transit Authority,2424 Piedmont Rd NE,Atlanta,GA,30324,Non-Networked,33.821911,-84.367461
3,CNG,United Parcel Service,270 Marvin Miller Dr,Atlanta,GA,30336,Non-Networked,33.760256,-84.543822
4,CNG,Clean Energy - Texas Department of Transportation,7721A Washington St,Houston,TX,77007,Non-Networked,29.779918,-95.435385
5,CNG,Arkansas Oklahoma Gas Corp,2100 S Waldron Rd,Fort Smith,AR,72903,Non-Networked,35.362213,-94.375338
6,CNG,Clean Energy - Logan International Airport,1000 Cottage St Ext,East Boston,MA,2128,Non-Networked,42.374706,-71.026549
7,CNG,Clean Energy - Everett - National Grid,16 Rover St,Everett,MA,2149,Non-Networked,42.393167,-71.064352
8,CNG,Clean Energy - Greenpoint - National Grid,287 Maspeth Ave,Brooklyn,NY,11211,Non-Networked,40.718037,-73.932309
9,CNG,Canarsie - National Grid,8424 Ditmas Ave,Brooklyn,NY,11236,Non-Networked,40.645540,-73.918344
10,CNG,Langsdale Facility - Citizens Energy Group,2150 Dr Martin Luther King Jr St,Indianapolis,IN,46202,Non-Networked,39.795998,-86.169223
11,CNG,CNG Source Fueling - Greene's Auto & Truck Ser...,111 W Raymond St,Indianapolis,IN,46225,Non-Networked,39.736169,-86.161743
12,CNG,Shell,131 Brainard Rd,Hartford,CT,6114,Non-Networked,41.736894,-72.660257
13,CNG,Sparq - Baton Rouge,8968 S Choctaw Dr,Baton Rouge,LA,70815,Non-Networked,30.471166,-91.087975
14,CNG,Clean Energy - City of Santa Fe - Santa Fe Tra...,2931 Rufina St,Santa Fe,NM,87507,Non-Networked,35.657580,-105.993406

### Correcting Zip Codes

**Looking at the display of the dataframe above, we see that there are a few ZIP Codes missing a digit.**  
*Looking back at the original dataset, it appears that the zip codes were suppose to have a leading 0.*

In [19]:
#Converting ZIP Codes to integers and checking how many values are less than 10000 [5 digits].
fuel_df.ZIP = fuel_df.ZIP.astype('int64')
len(fuel_df.query("10000 > ZIP > 0"))

4302

In [20]:
#The incorrect ZIP codes are all 4 and 3 digit numbers
len(fuel_df.query("10000 > ZIP > 999"))+len(fuel_df.query("1000 > ZIP > 99"))

4302

In [21]:
#Placing lead zeros to ZIP Codes that are not 5 digits long. Any ZIP code that is less than 5 digits will have a either 1 or 2 leading zeros attached to them.
fuel_df.ZIP = fuel_df.ZIP.apply(lambda x: "{:05d}".format(x))
fuel_df.head(20)

,Fuel_Type_Code,Station_Name,Street_Address,City,State,ZIP,EV_Network,Latitude,Longitude
0,CNG,Spire - Montgomery Operations Center,2951 Chestnut St,Montgomery,AL,36107,Non-Networked,32.367916,-86.267021
1,CNG,PS Energy - Atlanta,340 Whitehall St,Atlanta,GA,30303,Non-Networked,33.745843,-84.398837
2,CNG,Metropolitan Atlanta Rapid Transit Authority,2424 Piedmont Rd NE,Atlanta,GA,30324,Non-Networked,33.821911,-84.367461
3,CNG,United Parcel Service,270 Marvin Miller Dr,Atlanta,GA,30336,Non-Networked,33.760256,-84.543822
4,CNG,Clean Energy - Texas Department of Transportation,7721A Washington St,Houston,TX,77007,Non-Networked,29.779918,-95.435385
5,CNG,Arkansas Oklahoma Gas Corp,2100 S Waldron Rd,Fort Smith,AR,72903,Non-Networked,35.362213,-94.375338
6,CNG,Clean Energy - Logan International Airport,1000 Cottage St Ext,East Boston,MA,02128,Non-Networked,42.374706,-71.026549
7,CNG,Clean Energy - Everett - National Grid,16 Rover St,Everett,MA,02149,Non-Networked,42.393167,-71.064352
8,CNG,Clean Energy - Greenpoint - National Grid,287 Maspeth Ave,Brooklyn,NY,11211,Non-Networked,40.718037,-73.932309
9,CNG,Canarsie - National Grid,8424 Ditmas Ave,Brooklyn,NY,11236,Non-Networked,40.645540,-73.918344
10,CNG,Langsdale Facility - Citizens Energy Group,2150 Dr Martin Luther King Jr St,Indianapolis,IN,46202,Non-Networked,39.795998,-86.169223
11,CNG,CNG Source Fueling - Greene's Auto & Truck Ser...,111 W Raymond St,Indianapolis,IN,46225,Non-Networked,39.736169,-86.161743
12,CNG,Shell,131 Brainard Rd,Hartford,CT,06114,Non-Networked,41.736894,-72.660257
13,CNG,Sparq - Baton Rouge,8968 S Choctaw Dr,Baton Rouge,LA,70815,Non-Networked,30.471166,-91.087975
14,CNG,Clean Energy - City of Santa Fe - Santa Fe Tra...,2931 Rufina St,Santa Fe,NM,87507,Non-Networked,35.657580,-105.993406
15,CNG,Kansas Gas Service,11401 W 89th St,Overland Park,KS,66214,Non-Networked,38.966292,-94.715917
16,CNG,Intermountain Gas Co,555 S Cole Rd,Boise,ID,83709,Non-Networked,43.599179,-116.276042
17,CNG,Intermountain Gas Co,12584 W Tyhee Rd,Pocatello,ID,83202,Non-Networked,42.949867,-112.468069
18,CNG,Intermountain Gas Co,1527 Hollipark Dr,Idaho Falls,ID,83401,Non-Networked,43.509729,-112.007445
19,CNG,Intermountain Gas Co,2921 Caldwell Blvd,Nampa,ID,83651,Non-Networked,43.615117,-116.618458

### Checking Values in the Fuel_Type_Code, City, and State Columns

#### Fuel_Type_Code

In [22]:
uniqueValueReport("Fuel_Type_Code")

Fuel_Type_Code
BD        726
CNG      1569
E85      4233
ELEC    47086
HY        143
LNG       150
LPG      2893
Name: Fuel_Type_Code, dtype: int64

In [23]:
print(missingValueReport("Fuel_Type_Code"))

Column Name: Fuel_Type_Code
Number of Missing Values: 0
Total Value Count in Column: 56800

**Since we have a column of the Fuel Type Codes, we wanted to include the full name for each fuel type name/category into the dataset. We created a dictionary for the fuel type names and created a function that will return the name. Doing this, allowed us to create a column with the fuel type name next to the fuel type code.**

In [24]:
Fuel_Name = {"BD": "Biodiesel",
             "CNG": "Compressed Natural Gas",
             "E85": "Ethanol",
             "ELEC": "Electric Vehicle Charging",
             "HY": "Hydrogen",
             "LNG": "Liquefied Natural Gas",
             "LPG": "Propane/Liquefied Petroleum Gas"}

def getValue(value):
    return Fuel_Name.get(value)

fuel_df.insert(0, "Fuel_Type", "")
fuel_df.Fuel_Type = fuel_df.Fuel_Type_Code.map(getValue)

**Checking to see if the value counts match those from a few code blocks above**

In [25]:
uniqueValueReport("Fuel_Type")

Fuel_Type
Biodiesel                            726
Compressed Natural Gas              1569
Electric Vehicle Charging          47086
Ethanol                             4233
Hydrogen                             143
Liquefied Natural Gas                150
Propane/Liquefied Petroleum Gas     2893
Name: Fuel_Type, dtype: int64

#### City

**Unique Values**

In [26]:
uniqueValueReport("City")

City
AIKEN         1
ANN ARBOR     1
ANTHEM        1
AUBURN        1
Abbotsford    2
             ..
new york      1
okemos        1
pasco         1
spokane       1
topeka        1
Name: City, Length: 6422, dtype: int64

**Missing Values**

In [27]:
print(missingValueReport("City"))

Column Name: City
Number of Missing Values: 0
Total Value Count in Column: 56800

**Checking for special characters and found a city in Hawaii named L?hu?e. We believe it to be Lihue made change.**

In [28]:
fuel_df[fuel_df.City.str.contains("\?")]

,Fuel_Type,Fuel_Type_Code,Station_Name,Street_Address,City,State,ZIP,EV_Network,Latitude,Longitude
11370,Electric Vehicle Charging,ELEC,5TH CIRCUIT CRT EV CHARGER 1,3970 Kaana St,L?hu?e,HI,96766,ChargePoint Network,21.976658,-159.35407

In [29]:
fuel_df.loc[11370, "City"] = "Lihue"

**Looking at the uniqueValueReport for the City column, there appears to be some cities whose letters are all uppercase and some that are all lowercased. We converted the values within the city column to title case. The code block below makes the changes**

In [30]:
fuel_df["City"] = fuel_df["City"].str.title()
uniqueValueReport("City")

City
Abbotsford          2
Aberdeen           23
Abilene             7
Abingdon           10
Abita Springs       2
                   ..
Zimmerman           2
Zion                1
Zion Crossroads     2
Zionsville          3
Zumbrota            2
Name: City, Length: 6337, dtype: int64

#### Street Address

**Unique values**

In [31]:
uniqueValueReport("Street_Address").head(30)

Street_Address
- Ocean Ave & Mission St        1
- Skyland Upper Loop Mile 41    1
0 Charles St                    7
0 Duval St                      1
0 NOOSENECK-HILL                4
0 Nooseneck Hill Rd.            1
0 Post Office Square            1
002 Myrtle St                   1
0615 SW Palatine Hill Rd        1
0677 SW Lowell St               2
1  Borgata Way                  1
1  Harrison Plaza               1
1  Navajo Hill                  1
1  Sun Valley Rd                1
1 11th Street                   4
1 14th Ave SE                   1
1 4th Street N                  2
1 6th St                        1
1 7th AVE North                 1
1 81st St                       1
1 ADP Dr                        1
1 Ahwahnee Dr                   2
1 Airport Dr                    9
1 Airport Drive                 1
1 Airport Rd                    1
1 Altamaha St                   1
1 American Ln                   2
1 Amlajack Blvd                 1
1 Analog Way                    8
1 Antler Hill Rd                1
Name: Street_Address, dtype: int64

In [32]:
uniqueValueReport("Street_Address").tail(30)

Street_Address
Washington St @ 13th St                   1
Wasp Ave                                  1
Water NB at Dauphin St                    1
Water St                                  1
Waterford Centre                          1
Weapons Delivery                          1
Welles St                                 2
Wellness Way                              1
Wesley St                                 1
West Deck White Course Dr                 1
West Deck White Course Drive              2
West Road - Lot 11A                       2
West St Pearl st                          1
White Granite Dr and Chain Bridge Rd      1
William Moore Dr                          1
Williams St                               1
Wilson St                                 1
Windy Gap Rd                              1
Winn Alley                                1
Winship Ln                                2
Worthen St                                1
Wyman Avenue                              1
Wyoming Valley Medical Center Heliport    5
YMCA Cir                                  1
Yankee Clipper Dr                         1
Yearby Ave at Anderson St                 1
Yosemite Rd                               3
Zion Park Blvd                            1
Zoo Pkwy                                  3
atlas cedar way                           1
Name: Street_Address, dtype: int64

**Missing Values**

In [33]:
print(missingValueReport("Street_Address"))

Column Name: Street_Address
Number of Missing Values: 2
Total Value Count in Column: 56800

**Correcting Missing values**

In [34]:
fuel_df[fuel_df.Street_Address.isna()]

,Fuel_Type,Fuel_Type_Code,Station_Name,Street_Address,City,State,ZIP,EV_Network,Latitude,Longitude
13625,Hydrogen,HY,Hawaii Department of Transportation,NaN,Honolulu,HI,96819,Non-Networked,21.342241,-157.883736
37937,Compressed Natural Gas,CNG,Piedmont Natural Gas - Wilmington,NaN,Wilmington,NC,28401,Non-Networked,34.282564,-77.963500

In [35]:
fuel_df.loc[13625, "Street_Address"] = "727 Kakoi St"
fuel_df.loc[13625, "Latitude"] = 21.338946735340198
fuel_df.loc[13625, "Longitude"] = -157.89432700612323
fuel_df.loc[37937, "Street_Address"] = "141 Sutton Steam Plant Rd"
fuel_df.loc[37937, "Latitude"] = 34.28243988715319
fuel_df.loc[37937, "Longitude"] = -77.9653974293026

**Fixing mixed cased, double spaces, hyphen spaces**

In [36]:
fuel_df.Street_Address = fuel_df.Street_Address.str.title()
fuel_df.Street_Address = fuel_df.Street_Address.str.replace("- ", "")
fuel_df.Street_Address = fuel_df.Street_Address.str.replace("  ", " ")

In [37]:
uniqueValueReport("Street_Address").head(30)

Street_Address
0 Charles St                                    7
0 Duval St                                      1
0 Nooseneck Hill Rd.                            1
0 Nooseneck-Hill                                4
0 Post Office Square                            1
002 Myrtle St                                   1
0615 Sw Palatine Hill Rd                        1
0677 Sw Lowell St                               2
1 11Th Street                                   4
1 14Th Ave Se                                   1
1 4Th Street N                                  2
1 6Th St                                        1
1 7Th Ave North                                 1
1 81St St                                       1
1 Adp Dr                                        1
1 Ahwahnee Dr                                   2
1 Airport Dr                                    9
1 Airport Drive                                 1
1 Airport Rd                                    1
1 Altamaha St                                   1
1 American Ln                                   2
1 Amlajack Blvd                                 1
1 Analog Way                                    8
1 Antler Hill Rd                                1
1 Arrivals Rd                                   4
1 Arrowhead Dr @ Kauffman/Arrowhead Stadiums    3
1 Auto Park Pl                                  1
1 Avenue Of The Arts                            1
1 B 8Th Ave                                     1
1 Bailey Ave                                    1
Name: Street_Address, dtype: int64

#### State

**Unique Values**

In [38]:
uniqueValueReport("State")

State
AK       44
AL      403
AR      278
AZ     1019
CA    14936
CO     1670
CT      562
DC      291
DE      127
FL     2826
GA     1764
HI      407
IA      640
ID      177
IL     1455
IN      678
KS      612
KY      284
LA      259
MA     1952
MD     1291
ME      282
MI     1151
MN     1235
MO     1222
MS      199
MT       99
NC     1376
ND      124
NE      291
NH      176
NJ      766
NM      260
NV      491
NY     2971
OH     1198
OK      611
OR     1053
PA     1416
PR        5
RI      240
SC      519
SD      153
TN      867
TX     3006
UT      939
VA     1207
VT      318
WA     1843
WI      845
WV      159
WY      103
Name: State, dtype: int64

**Missing Values**

In [39]:
print(missingValueReport("State"))

Column Name: State
Number of Missing Values: 0
Total Value Count in Column: 56800

#### Station Names

**Without knowing the naming conventions of how the stations are name, we elected to keep the Station names as is, but made sure the Station names are title cased.**

In [40]:
uniqueValueReport("Station_Name")

Station_Name
"North 40" Parking Lot                                                 1
"O" Ring CNG Fuels Systems - Innovative Entrepreneurs Inc              1
#1 Cochran Nissan                                                      2
#1 STATION 1                                                           1
#333 LONG BEACH 333 LONG BEACH                                         1
                                                                      ..
imPark 422 E 79th Street - Tesla Destination                           1
imPark 611 E 83rd Street - Tesla Destination                           1
m. flats                                                               1
oneC1TY Nashville                                                      1
westdrift Manhattan Beach, Autograph Collection - Tesla Destination    1
Name: Station_Name, Length: 50627, dtype: int64

In [41]:
print(missingValueReport("Station_Name"))

Column Name: Station_Name
Number of Missing Values: 0
Total Value Count in Column: 56800

In [42]:
fuel_df.Station_Name = fuel_df.Station_Name.str.title()

### Checking for Outliers in State ZIP Codes, and Longitude-Latitude Coorinates
**With most the visualizations having to do with locational data, we wanted to make sure that there were not any outliers in tersm of ZIP codes and Longitude-Latitude points. If there is only a small number of outliers we will end up dropping them**

In [43]:
def ZIPCodeCheck(State, valueRange):
    #This function takses in a state, and a valueRange in order to return a given number of the highest and lowest numbered ZIP Codes.
    #The state and number of values it prints out is dependent on the parameters passed in the parameter list.
    #The function prints out the state, the lower numbered and higher numbered ZIP codes and the corresponding index position.
    
    ZIPCode_mins = fuel_df.query(f"State == '{State}'").sort_values("ZIP", ascending=True).head(valueRange).ZIP
    ZIPCode_maxs = fuel_df.query(f"State == '{State}'").sort_values("ZIP", ascending=True).tail(valueRange).ZIP
    
    print(f"State: {State}\
    \n{State} Lower Numbered ZIP Codes: \n{ZIPCode_mins}\n\
    \n{State} Higher Numbered ZIP Codes: \n{ZIPCode_maxs}\n")

**Commented out to save space**

In [45]:
#for state in fuel_df.State.unique():
    #ZIPCodeCheck(state, 7)

**Concerning Zip Codes  
state, index position, ZIP**   
Alaska 50396    26806  
Rhode Island 29137    97006  
Ohio 37114    84020  
Maine 28702    55904  
Michigan 52149    40892  
Illinois 27405    65063  
Iowa 51298    54742  
Tennessee 52862    28719    
Tennessee 2025     28719    
Maryland 22626    02064   
Maryland 22625    02064  
Maryland 53446    10600  
Virginia 51083    99354  
Virginia 50990    99354  
Virginia 50989    99354  
Virginia 50988    99354  
Virginia 51134    99354  
Virgina 51119    99354  
Arizona 29261    95352  
Arizoa 50223    98104  
North Carolina 11657    67520  
South Carolina 47548    46804  
South Carolina 47551    46804  
Florida 50978    00965  
Florida 19122    36548  
California 35438    00987  
Oklahoma 30202    75063  
Colorado 8440     84024  
Missouri 14215    66105  
Missouri 21560    66424  
Idaho 11001    89709  
Kansas 3042     60046  
New Mexico 16369    55301  
Louisiana 19643    77601  
Connecticut 9057     16615  
Georgia 17848    35017  
Georgia 37978    60605  
Texas 26124    25230  
Texas 26111    85248  
New York 54728    19382  
Massachusetts 35868    20814

In [46]:
#Saving index positions within a set, so when we check the longitude and latitude points and we want only to add unique values
#Once we have all the unique concerning values, we will convert the set to a list and drop the values.

Concerning_Location_Data = {50396, 29137, 37114, 28702, 52149, 27405, 51298, 52862, 2025, 22626, 22625, 53446,
                      51083, 50990, 50989, 50988, 51134, 51119, 29261, 50223, 11657, 47548, 47551, 50978,
                      19122, 35438, 30202, 8440, 14215, 21560, 11001, 3042, 16369, 19643, 9057, 17848, 37978,
                      26124, 26111, 54728, 35868, 51120}

len(Concerning_Location_Data)

42

In [47]:
def LatitudeLongitueCheck(State, valueRange):
    #This function takses in a state, and a valueRange in order to return a given number of the largest and smallest longitude and latitude values.
    #The state and number of values it prints out is dependent on the parameters passed in the parameter list.
    #The function prints out the state, the min/max of the longitude/latitude respectfully and the corresponding index position.
    #These Values Correspond to the southernmost, northernmost, easternmost, and westernmost points for each state, allowing to see outliers in these states.
    
    latitude_mins = fuel_df.query(f"State == '{State}'").sort_values("Latitude", ascending=True).head(valueRange).Latitude
    latitude_maxs = fuel_df.query(f"State == '{State}'").sort_values("Latitude", ascending=False).head(valueRange).Latitude
    longitude_mins = fuel_df.query(f"State == '{State}'").sort_values("Longitude", ascending=True).head(valueRange).Longitude
    longitude_maxs = fuel_df.query(f"State == '{State}'").sort_values("Longitude", ascending=False).head(valueRange).Longitude
    
    print(f"State: {State}\
    \n{State} Southernmost Points (Latitude Min Values): \n{latitude_mins}\n\
    \n{State} Northernmost Points (Latitude Max Valies): \n{latitude_maxs}\n\
    \n{State} Westernmost Points (Longitude Min Values): \n{longitude_mins}\n\
    \n{State} Easternmost Points (Longitude Max Valies): \n{longitude_maxs}\n")

**Commented out to save space**

In [49]:
#for state in fuel_df.State.unique():
    #LatitudeLongitueCheck(state, 6)

**Looking over the Latitude/Longitude Points for each state a rather short list of cordinate values stood out. I was able to record the index values of the coordinate points that seemed rather concerning**
- 35058, 35565, 35868, 54728, 54857, 35768, 16369, 54865, 35438, 50978, 22589, 56759, 28702, 51139, 29137, 54278

**Adding the index positions of the concerning latitude and longitude points to the set of the concerning locational data. Then dropping the values within the set**

In [50]:
for index_value in [35058,35565,35868,54728,54857,35768,16369,54865,35438,50978,22589,56759,28702,51139,29137,54278]:
    Concerning_Location_Data.add(index_value)

len(Concerning_Location_Data)

51

In [51]:
Concerning_Location_Data = list(Concerning_Location_Data)

**With only 51 locational data values in question, which is a rather small proportion of the dataset, we elected to drop these values**

In [52]:
fuel_df.drop(Concerning_Location_Data, inplace = True)

In [53]:
len(fuel_df)

56749

In [54]:
#Correcting index for dropped values
fuel_df.reset_index(drop = True, inplace = True)
fuel_df

,Fuel_Type,Fuel_Type_Code,Station_Name,Street_Address,City,State,ZIP,EV_Network,Latitude,Longitude
0,Compressed Natural Gas,CNG,Spire - Montgomery Operations Center,2951 Chestnut St,Montgomery,AL,36107,Non-Networked,32.367916,-86.267021
1,Compressed Natural Gas,CNG,Ps Energy - Atlanta,340 Whitehall St,Atlanta,GA,30303,Non-Networked,33.745843,-84.398837
2,Compressed Natural Gas,CNG,Metropolitan Atlanta Rapid Transit Authority,2424 Piedmont Rd Ne,Atlanta,GA,30324,Non-Networked,33.821911,-84.367461
3,Compressed Natural Gas,CNG,United Parcel Service,270 Marvin Miller Dr,Atlanta,GA,30336,Non-Networked,33.760256,-84.543822
4,Compressed Natural Gas,CNG,Clean Energy - Texas Department Of Transportation,7721A Washington St,Houston,TX,77007,Non-Networked,29.779918,-95.435385
...,...,...,...,...,...,...,...,...,...,...
56744,Ethanol,E85,Sheetz Store #713,10515 Sharpsburg Pk,Hagerstown,MD,21740,Non-Networked,39.602267,-77.729039
56745,Ethanol,E85,Kwik Trip #1062,1580 E Washington St,West Bend,WI,53095,Non-Networked,43.426952,-88.158696
56746,Ethanol,E85,76,675 N Lake Ave,Pasadena,CA,91101,Non-Networked,34.157522,-118.132898
56747,Ethanol,E85,Lafferty Race Fuels,8800 S Osage St,Amarillo,TX,79118,Non-Networked,35.119412,-101.813428
56748,Ethanol,E85,Kwik Star #1107,1900 16Th Ave Sw,Cedar Rapids,IA,52404,Non-Networked,41.963154,-91.698998

### Inserting State Region Data

**Some vizualizations ask for alternative fuel locations by region**  
We decided to create a dictionary with the state abbreviation as the key and the states corresponding region as the value. In doing so, we can iterate through the State column in the dataframe and extract the states region and store it in a new column called region.

In [55]:
state_region = {"AK":"West",
                "AL":"Southeast",
                "AR":"Southeast",
                "AZ":"Southwest",
                "CA":"West",
                "CO":"West",
                "CT":"Northeast",
                "DC":"Northeast",
                "DE":"Southeast",
                "FL":"Southeast",
                "GA":"Southeast",
                "HI":"West",
                "IA":"Midwest",
                "ID":"West",
                "IL":"Midwest",
                "IN":"Midwest",
                "KS":"Midwest",
                "KY":"Southeast",
                "LA":"Southeast",
                "MA":"Northeast",
                "MD":"Southeast",
                "ME":"Northeast",
                "MI":"Midwest",
                "MN":"Midwest",
                "MO":"Midwest",
                "MS":"Southeast",
                "MT":"West",
                "NC":"Southeast",
                "ND":"Midwest",
                "NE":"Midwest",
                "NH":"Northeast",
                "NJ":"Northeast",
                "NM":"Southwest",
                "NV":"West",
                "NY":"Northeast",
                "OH":"Midwest",
                "OK":"Southwest",
                "OR":"West",
                "PA":"Northeast",
                "PR":"Southeast",
                "RI":"Northeast",
                "SC":"Southeast",
                "SD":"Midwest",
                "TN":"Southeast",
                "TX":"Southwest",
                "UT":"West",
                "VA":"Southeast",
                "VT":"Northeast",
                "WA":"West",
                "WI":"Midwest",
                "WV":"Southeast",
                "WY":"West"}

In [56]:
def getRegion(state):
    return state_region.get(state)

fuel_df.insert(7, "Region", "")
fuel_df.Region = fuel_df.State.map(getRegion)
fuel_df

,Fuel_Type,Fuel_Type_Code,Station_Name,Street_Address,City,State,ZIP,Region,EV_Network,Latitude,Longitude
0,Compressed Natural Gas,CNG,Spire - Montgomery Operations Center,2951 Chestnut St,Montgomery,AL,36107,Southeast,Non-Networked,32.367916,-86.267021
1,Compressed Natural Gas,CNG,Ps Energy - Atlanta,340 Whitehall St,Atlanta,GA,30303,Southeast,Non-Networked,33.745843,-84.398837
2,Compressed Natural Gas,CNG,Metropolitan Atlanta Rapid Transit Authority,2424 Piedmont Rd Ne,Atlanta,GA,30324,Southeast,Non-Networked,33.821911,-84.367461
3,Compressed Natural Gas,CNG,United Parcel Service,270 Marvin Miller Dr,Atlanta,GA,30336,Southeast,Non-Networked,33.760256,-84.543822
4,Compressed Natural Gas,CNG,Clean Energy - Texas Department Of Transportation,7721A Washington St,Houston,TX,77007,Southwest,Non-Networked,29.779918,-95.435385
...,...,...,...,...,...,...,...,...,...,...,...
56744,Ethanol,E85,Sheetz Store #713,10515 Sharpsburg Pk,Hagerstown,MD,21740,Southeast,Non-Networked,39.602267,-77.729039
56745,Ethanol,E85,Kwik Trip #1062,1580 E Washington St,West Bend,WI,53095,Midwest,Non-Networked,43.426952,-88.158696
56746,Ethanol,E85,76,675 N Lake Ave,Pasadena,CA,91101,West,Non-Networked,34.157522,-118.132898
56747,Ethanol,E85,Lafferty Race Fuels,8800 S Osage St,Amarillo,TX,79118,Southwest,Non-Networked,35.119412,-101.813428
56748,Ethanol,E85,Kwik Star #1107,1900 16Th Ave Sw,Cedar Rapids,IA,52404,Midwest,Non-Networked,41.963154,-91.698998

In [57]:
fuel_df.Region.groupby(fuel_df.State).unique()

State
AK         [West]
AL    [Southeast]
AR    [Southeast]
AZ    [Southwest]
CA         [West]
CO         [West]
CT    [Northeast]
DC    [Northeast]
DE    [Southeast]
FL    [Southeast]
GA    [Southeast]
HI         [West]
IA      [Midwest]
ID         [West]
IL      [Midwest]
IN      [Midwest]
KS      [Midwest]
KY    [Southeast]
LA    [Southeast]
MA    [Northeast]
MD    [Southeast]
ME    [Northeast]
MI      [Midwest]
MN      [Midwest]
MO      [Midwest]
MS    [Southeast]
MT         [West]
NC    [Southeast]
ND      [Midwest]
NE      [Midwest]
NH    [Northeast]
NJ    [Northeast]
NM    [Southwest]
NV         [West]
NY    [Northeast]
OH      [Midwest]
OK    [Southwest]
OR         [West]
PA    [Northeast]
PR    [Southeast]
RI    [Northeast]
SC    [Southeast]
SD      [Midwest]
TN    [Southeast]
TX    [Southwest]
UT         [West]
VA    [Southeast]
VT    [Northeast]
WA         [West]
WI      [Midwest]
WV    [Southeast]
WY         [West]
Name: Region, dtype: object

**Saving Cleaned Dataset to a new file**

In [58]:
fuel_df.to_csv("Condensed_Cleaned_Alternative_Fuel_Stations.csv", sep = ",", index= False)

### Importing Population Dataset find the Most Populous States

#### Source

Since some of the Visualizations ask for Alternative Fuel Station data for the 10 Most Populous States, we got data from the 2020 Census Apportionment Results webpage on the US Census Bureau webstie. We downloaded an excel, file under `Table 2. Resident Population for the 50 States, the District of Columbia, and Puerto Rico: 2020 Census` heading, and saved it as a .csv file.

#### Reading in the Data

In [59]:
census_df = pd.read_csv("apportionment-2020-table02.csv")

In [60]:
census_df

,U.S. Department of Commerce,Unnamed: 1,Unnamed: 2
0,U.S. Census Bureau,NaN,NaN
1,Table 2. RESIDENT POPULATION FOR THE 50 STATES...,NaN,NaN
2,AREA,"RESIDENT POPULATION (APRIL 1, 2020)",This cell is intentionally blank.
3,Alabama,"5,024,279",NaN
4,Alaska,"733,391",NaN
5,Arizona,"7,151,502",NaN
6,Arkansas,"3,011,524",NaN
7,California,"39,538,223",NaN
8,Colorado,"5,773,714",NaN
9,Connecticut,"3,605,944",NaN
10,Delaware,"989,948",NaN
11,District of Columbia,"689,545",NaN
12,Florida,"21,538,187",NaN
13,Georgia,"10,711,908",NaN
14,Hawaii,"1,455,271",NaN
15,Idaho,"1,839,106",NaN
16,Illinois,"12,812,508",NaN
17,Indiana,"6,785,528",NaN
18,Iowa,"3,190,369",NaN
19,Kansas,"2,937,880",NaN
20,Kentucky,"4,505,836",NaN
21,Louisiana,"4,657,757",NaN
22,Maine,"1,362,359",NaN
23,Maryland,"6,177,224",NaN
24,Massachusetts,"7,029,917",NaN
25,Michigan,"10,077,331",NaN
26,Minnesota,"5,706,494",NaN
27,Mississippi,"2,961,279",NaN
28,Missouri,"6,154,913",NaN
29,Montana,"1,084,225",NaN
30,Nebraska,"1,961,504",NaN
31,Nevada,"3,104,614",NaN
32,New Hampshire,"1,377,529",NaN
33,New Jersey,"9,288,994",NaN
34,New Mexico,"2,117,522",NaN
35,New York,"20,201,249",NaN
36,North Carolina,"10,439,388",NaN
37,North Dakota,"779,094",NaN
38,Ohio,"11,799,448",NaN
39,Oklahoma,"3,959,353",NaN
40,Oregon,"4,237,256",NaN
41,Pennsylvania,"13,002,700",NaN
42,Rhode Island,"1,097,379",NaN
43,South Carolina,"5,118,425",NaN
44,South Dakota,"886,667",NaN
45,Tennessee,"6,910,840",NaN
46,Texas,"29,145,505",NaN
47,Utah,"3,271,616",NaN
48,Vermont,"643,077",NaN
49,Virginia,"8,631,393",NaN
50,Washington,"7,705,281",NaN
51,West Virginia,"1,793,716",NaN
52,Wisconsin,"5,893,718",NaN
53,Wyoming,"576,851",NaN
54,TOTAL RESIDENT POPULATION1,"331,449,281",NaN
55,Puerto Rico,"3,285,874",NaN
56,"TOTAL RESIDENT POPULATION, INCLUDING PUERTO RICO","334,735,155",NaN
57,Footnote:\n 1 Includes the resident popula...,NaN,NaN
58,NaN,NaN,NaN

#### Cleaning

In [61]:
#Dropping the Unnamed: 2 column. Original excel file had it left blank, so there is no need to keep it.
census_df.drop(columns = ['Unnamed: 2'], axis=1, inplace=True)

#Renaming the remaining two columns as State and Resident_Population accordingly
census_df.rename({"U.S. Department of Commerce":"State", "Unnamed: 1":"Resident_Population"}, axis=1, inplace=True)

#Dropping rows [0,1,2,54,56,57,58], since they do not pertain to single state names or single state populations
census_df.drop([0,1,2,54,56,57,58], axis=0, inplace=True)

#With dropping the rows in the previous line of code, the index will start at 3 with Alabama. 
#We drop decide to drop the index so that the index will start back at 0.
census_df.reset_index(drop=True,inplace=True)

#Checking cleaned dataframe
census_df

                   State Resident_Population
0                Alabama           5,024,279
1                 Alaska             733,391
2                Arizona           7,151,502
3               Arkansas           3,011,524
4             California          39,538,223
5               Colorado           5,773,714
6            Connecticut           3,605,944
7               Delaware             989,948
8   District of Columbia             689,545
9                Florida          21,538,187
10               Georgia          10,711,908
11                Hawaii           1,455,271
12                 Idaho           1,839,106
13              Illinois          12,812,508
14               Indiana           6,785,528
15                  Iowa           3,190,369
16                Kansas           2,937,880
17              Kentucky           4,505,836
18             Louisiana           4,657,757
19                 Maine           1,362,359
20              Maryland           6,177,224
21         Massachusetts           7,029,917
22              Michigan          10,077,331
23             Minnesota           5,706,494
24           Mississippi           2,961,279
25              Missouri           6,154,913
26               Montana           1,084,225
27              Nebraska           1,961,504
28                Nevada           3,104,614
29         New Hampshire           1,377,529
30            New Jersey           9,288,994
31            New Mexico           2,117,522
32              New York          20,201,249
33        North Carolina          10,439,388
34          North Dakota             779,094
35                  Ohio          11,799,448
36              Oklahoma           3,959,353
37                Oregon           4,237,256
38          Pennsylvania          13,002,700
39          Rhode Island           1,097,379
40        South Carolina           5,118,425
41          South Dakota             886,667
42             Tennessee           6,910,840
43                 Texas          29,145,505
44                  Utah           3,271,616
45               Vermont             643,077
46              Virginia           8,631,393
47            Washington           7,705,281
48         West Virginia           1,793,716
49             Wisconsin           5,893,718
50               Wyoming             576,851
51           Puerto Rico           3,285,874

#### Sorting Data by Resident_Population to See Which States Have The Most Residents

In [62]:
census_df.dtypes

State                  object
Resident_Population    object
dtype: object

**The Resident_Population values are stored as strings and also have commas between the numbers, but we need to remove the commas and convert the Residental_Population values to int values to sort and find the top 10**

In [63]:
#census_df.Resident_Population.str.replace(",","") removes the commas from the Residential_Population values with no space
#so all that is left are the value of the population stored as a object.

census_df.Resident_Population = census_df.Resident_Population.str.replace(",","")

#Converting census_df.Resident_Population.dtype to int64, so the data can become numerical

census_df.Resident_Population = census_df.Resident_Population.astype('int64')

In [64]:
#Sorting the state populations from highest to lowest and reseting the index so that the first index value is 0
census_df.sort_values(by="Resident_Population", ascending=False, inplace=True)
census_df.reset_index(drop=True, inplace=True)
census_df

                   State  Resident_Population
0             California             39538223
1                  Texas             29145505
2                Florida             21538187
3               New York             20201249
4           Pennsylvania             13002700
5               Illinois             12812508
6                   Ohio             11799448
7                Georgia             10711908
8         North Carolina             10439388
9               Michigan             10077331
10            New Jersey              9288994
11              Virginia              8631393
12            Washington              7705281
13               Arizona              7151502
14         Massachusetts              7029917
15             Tennessee              6910840
16               Indiana              6785528
17              Maryland              6177224
18              Missouri              6154913
19             Wisconsin              5893718
20              Colorado              5773714
21             Minnesota              5706494
22        South Carolina              5118425
23               Alabama              5024279
24             Louisiana              4657757
25              Kentucky              4505836
26                Oregon              4237256
27              Oklahoma              3959353
28           Connecticut              3605944
29           Puerto Rico              3285874
30                  Utah              3271616
31                  Iowa              3190369
32                Nevada              3104614
33              Arkansas              3011524
34           Mississippi              2961279
35                Kansas              2937880
36            New Mexico              2117522
37              Nebraska              1961504
38                 Idaho              1839106
39         West Virginia              1793716
40                Hawaii              1455271
41         New Hampshire              1377529
42                 Maine              1362359
43          Rhode Island              1097379
44               Montana              1084225
45              Delaware               989948
46          South Dakota               886667
47          North Dakota               779094
48                Alaska               733391
49  District of Columbia               689545
50               Vermont               643077
51               Wyoming               576851

**Viewing the top 10 populous states**

In [65]:
top10 = census_df.head(10)
top10

            State  Resident_Population
0      California             39538223
1           Texas             29145505
2         Florida             21538187
3        New York             20201249
4    Pennsylvania             13002700
5        Illinois             12812508
6            Ohio             11799448
7         Georgia             10711908
8  North Carolina             10439388
9        Michigan             10077331

In [66]:
top10.to_csv("Top10_Population_Count.csv", sep = ",", index= False)

**Sources:**    
"2020 Census Apportionment Results". *United States Census Bureau*, 8 Oct. 2021, <a href="https://www.census.gov/data/tables/2020/dec/2020-apportionment-data.html"> United States Census Bureau</a>. Accessed 13 Jan. 2024.  

Map of Hawaii Transportation Department. *Google Maps*, 2024, <a href = "https://www.google.com/maps/place/Hawaii+Transportation+Department/@21.3388412,-157.895119,19z/data=!4m10!1m2!2m1!1stransportation+department!3m6!1s0x7c006ef9b31239e1:0xdf3e0e891439cf37!8m2!3d21.3388706!4d-157.8942156!15sChl0cmFuc3BvcnRhdGlvbiBkZXBhcnRtZW50IgOIAQGSARxkZXBhcnRtZW50X29mX3RyYW5zcG9ydGF0aW9u4AEA!16s%2Fg%2F1w0r03j9?entry=ttu"> Google Maps </a>. Accessed 21 Jan. 2024.

Map of Piedmont Natural Gas CNG Station. *Google Maps*, 2024, <a href = "https://www.google.com/maps/place/Piedmont+Natural+Gas+CNG+Station/@34.2822581,-77.9749824,16z/data=!4m10!1m2!2m1!1sPiedmont+Natural+Gas+-+Wilmington!3m6!1s0x89aa20311dd67f93:0x2f9718694029b861!8m2!3d34.2822584!4d-77.965455!15sCiFQaWVkbW9udCBOYXR1cmFsIEdhcyAtIFdpbG1pbmd0b24iA4gBAZIBC2NuZ19zdGF0aW9u4AEA!16s%2Fg%2F11svjrwqq2?entry=ttu"> Google Maps </a>. Accessed 21 Jan. 2024.